version: "2"
services: 
  adminer:
    build: ./adminer/
    image: giang/adminer:1.0
  mailcatcher:
    build: ./mailcatcher
    image: giang/mailcatcher:1.0
  odoo:
    build: ./odoo/alpine
    image: giang/odoo:1.0
  weed:
    build: ./weedfs/0.75/
    image: giang/weedfs:1.0
  pagespeed:
    build: ./nginx-pagespeed/alpine
    image: giang/pagespeed:1.0
  py3-bl:
    build: ./py3-bl/
    image: giang/py3-bl:1.0